spring.application.name=value-annotation

product.default.name=Wireless Headphones
product.default.price=99.99

payment.gateway.paypal.url=https://api.paypal.com/payment
payment.gateway.stripe.url=https://api.stripe.com/payment

checkout.discount.percentage=10
checkout.tax.percentage=18

ecommerce.supported.currencies=USD,EUR,GBP,INR

