# spring-basics

./: pom.xml
ai/ai-basics/: .dockerignore  .gitignore  Dockerfile  build.sh  pom.xml  render.yaml
ai/ai-basics/frontend/: package-lock.json  package.json  vite.config.ts
ai/ai-basics/frontend/src/: App.tsx  index.css
ai/ai-basics/frontend/src/components/: ChatInterface.tsx  ChatMessage.tsx
ai/ai-basics/frontend/src/lib/: api.ts
ai/ai-basics/src/main/java/com/kasper/: AiBasicsApplication.java
ai/ai-basics/src/main/java/com/kasper/config/: CorsConfig.java  OpenAiConfig.java  WebConfig.java
ai/ai-basics/src/main/java/com/kasper/controller/: ApiController.java  ChatController.java
ai/ai-basics/src/main/java/com/kasper/exception/: GlobalExceptionHandler.java
ai/ai-basics/src/main/java/com/kasper/model/: ApiResponse.java
ai/ai-basics/src/main/java/com/kasper/service/: ChatService.java
ai/ai-basics/src/main/resources/: application.properties  application.yaml
ai/ai-basics/src/main/resources/static/: index.html
ai/ai-basics/src/main/resources/static/css/: styles.css
ai/ai-basics/src/main/resources/static/js/: app.js
ai/ai-basics/src/test/java/com/kasper/: AiBasicsApplicationTests.java
annotations/core-annotations/: pom.xml
annotations/scheduling-annotations/: pom.xml
annotations/value-annotation/: pom.xml
annotations/web-annotations/: pom.xml
core/bean-lifecycle/: pom.xml
core/bean-scope/: pom.xml
core/config-annotation/: pom.xml
core/config-xml/: pom.xml
data/: formbasic.mv.db  formbasic.trace.db
kafka/avro-basics/: README.md  docker-compose.yml  pom.xml
kafka/avro-basics/src/main/java/com/kasper/: AvroBasicsApplication.java
kafka/avro-basics/src/main/java/com/kasper/config/: KafkaConfig.java
kafka/avro-basics/src/main/java/com/kasper/consumer/: MessageConsumer.java
kafka/avro-basics/src/main/java/com/kasper/model/: Message.java
kafka/avro-basics/src/main/java/com/kasper/model/avro/: MessageAvro.java  MessageAvroAdapter.java
kafka/avro-basics/src/main/java/com/kasper/producer/: MessageProducer.java
kafka/avro-basics/src/main/resources/: application.properties
kafka/avro-basics/src/main/resources/avro/: message.avsc
kafka/avro-basics/src/test/java/com/kasper/: KafkaAvroMessagingIntegrationTest.java
kafka/avro-basics/src/test/java/com/kasper/config/: TestKafkaConfig.java
kafka/avro-basics/src/test/java/com/kasper/model/avro/: MessageAvroAdapterTest.java
kafka/avro-basics/src/test/java/com/kasper/producer/: MessageProducerTest.java
kafka/event-driven/: README.md  docker-compose.yml  pom.xml
kafka/kafka-basics/: README.md  docker-compose.yml  pom.xml
kafka/realtime-chat/: README.md  docker-compose.yml  pom.xml
microservice/event-driven-microservice/: README.md  docker-compose.yml  pom.xml
microservice/event-driven-microservice/discovery-service/: pom.xml
microservice/event-driven-microservice/log-consumer-service/: pom.xml
microservice/event-driven-microservice/log-producer-service/: pom.xml
microservice/microservice-boilerplate/: README.md  build-and-deploy.sh  build-images.sh  build.sh  deploy.sh  docker-compose.yml  kill-services.sh  pom.xml  run-services.sh
microservice/microservice-boilerplate/auth-service/: pom.xml
microservice/microservice-boilerplate/config-repo/: application.yml  auth-service.yml  discovery-service.yml  gateway-service.yml  order-service.yml  payment-service.yml  product-service.yml  sample-service.yml
microservice/microservice-boilerplate/config-service/: Dockerfile  pom.xml
microservice/microservice-boilerplate/discovery-service/: Dockerfile  pom.xml
microservice/microservice-boilerplate/gateway-service/: pom.xml
microservice/microservice-boilerplate/k8s/: config-repo-configmap.yaml  config-service-configmap.yaml  config-service-deployment.yaml  config-service.yaml  delete-all.sh  deploy-config-service.sh  deploy-discovery-service.sh  deploy-gateway-service.sh  deploy-order-service.sh  deploy-payment-service.sh  deploy-product-service.sh  deploy-sample-service.sh  discovery-service-configmap.yaml  discovery-service-deployment.yaml  discovery-service.yaml  gateway-service-configmap.yaml  gateway-service-deployment.yaml  gateway-service-k8s-configmap.yaml  gateway-service.yaml  kustomization.yaml  namespace.yaml  order-service-configmap.yaml  order-service-deployment.yaml  payment-service-configmap.yaml  payment-service-deployment.yaml  port-forward-config-service.sh  port-forward-discovery-service.sh  port-forward-gateway-service.sh  port-forward-order-service.sh  port-forward-payment-service.sh  port-forward-product-service.sh  port-forward-sample-service-instance1.sh  port-forward-sample-service-instance2.sh  product-service-configmap.yaml  product-service-deployment.yaml  sample-service-configmap.yaml  sample-service-deployment.yaml  sample-service.yaml
microservice/microservice-boilerplate/order-service/: Dockerfile  pom.xml
microservice/microservice-boilerplate/payment-service/: Dockerfile  pom.xml
microservice/microservice-boilerplate/product-service/: Dockerfile  pom.xml
microservice/microservice-boilerplate/sample-service/: pom.xml
microservice/microservice-sample/: docker-compose.yml  pom.xml
microservice/microservice-sample/flyway-service/: pom.xml
microservice/microservice-sample/flyway-service/src/main/java/com/kasper/: FlywayServiceApplication.java
microservice/microservice-sample/flyway-service/src/main/resources/: application.yml
microservice/microservice-sample/flyway-service/src/main/resources/db/migration/: V0_0_0__baseline_migration.sql
microservice/microservice-sample/flyway-service/src/test/java/com/kasper/: FlywayServiceApplicationTests.java
security/digest-basic/: pom.xml
security/form-based-basic/: pom.xml
security/jwt-basic/: pom.xml
security/keycloak-simple/: README.md  docker-compose.yml  pom.xml  startup.sh
security/saml2-basic/: README.md  docker-compose.yml  localhost-crt.pem  localhost.key.pem  pom.xml  truststore.jks
security/security-basic/: pom.xml
security/ssl-basic/: README.md  pom.xml
(+375 files in other folders)
