spring.application.name=keycloak-simple
server.port=8080

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/spring-boot-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/spring-boot-realm/protocol/openid-connect/certs

# Logging for troubleshooting
logging.level.org.springframework.security=DEBUG
logging.level.com.kasper=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.resource.authentication=TRACE
