spring.application.name=ssl-basic

# SSL Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:src/main/resources/keystore.p12
server.ssl.key-store-password=YOUR_PASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
